# nexus-inventory-engine

./: .gitattributes  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  codeql.yml
src/main/java/com/anas/nexus/: NexusInventoryEngineApplication.java
src/main/java/com/anas/nexus/controller/: HealthController.java  ProductController.java
src/main/java/com/anas/nexus/model/: Product.java
src/main/java/com/anas/nexus/repository/: ProductRepository.java
src/main/java/com/anas/nexus/security/: SecurityConfig.java
src/main/java/com/anas/nexus/service/: HealthService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/anas/nexus/: NexusInventoryEngineApplicationTests.java
